// -*- mode: jsonc -*-

{
  //INIT
  "layer": "top",
  "include": "~/.config/hyprlab/waybar/modules",
  "position": "top",
  "mod": "dock",
  "spacing": 0,
  "margin-left": 5,
  "margin-right": 5,
  "margin-top": 8,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  // MODULES POSITIONS

  "modules-left": ["hyprland/window", "custom/media"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/record",
    "group/perfs",
    "group/utils",
    "group/first"
  ],

  // MODULES CONFIGURATION
  "clock": {
    "format": "{:%H:%M}",
    "timezone": "Europe/Paris",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d-%m-%Y}"
  },

  "group/perfs": {
    "orientation": "horizontal",
    "modules": ["cpu#icon", "cpu", "memory#icon", "memory"]
  },

  "group/first": {
    "orientation": "horizontal",
    "modules": ["clock", "custom/notification", "custom/exit"]
  },

  "group/utils": {
    "orientation": "horizontal",
    "modules": ["group/traybox", "pulseaudio", "bluetooth", "network"]
  }
}
